# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a3f4f38b
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 4560822c-d5dc-103f-9956-fda2425fdd2c
creatorsName: cn=config
createTimestamp: 20250604220904Z
entryCSN: 20250604220906.498784Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250604220906Z
