# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 484dcdbc
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 58f391c8-d5bc-103f-9192-8d09356496c5
creatorsName: cn=config
createTimestamp: 20250604182033Z
entryCSN: 20250604182035.052846Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250604182035Z
