# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 8e6cce05
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: a36cfe5a-d42d-103f-99a8-adbb0a5e5776
creatorsName: cn=config
createTimestamp: 20250602184628Z
entryCSN: 20250602184632.618759Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250602184632Z
