# Puerto estándar DNS
port=53

# Dominio principal interno
domain=mayorista.local
expand-hosts

# Hosts definidos en archivo adicional
addn-hosts=/etc/dnsmasq.hosts

# DNS externo de respaldo
server=8.8.8.8

# Logs de consultas DNS
log-queries
log-facility=/var/log/dnsmasq.log

# Escuchar en todas las interfaces (importante dentro de Docker)
interface=eth0
bind-interfaces
