# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 192.168.0.64 {
  starts 2 2025/06/03 08:47:30;
  ends 2 2025/06/03 08:57:30;
  tstp 2 2025/06/03 08:57:30;
  cltt 2 2025/06/03 08:47:30;
  binding state free;
  hardware ethernet 86:63:40:80:4b:46;
}
lease 192.168.0.68 {
  starts 2 2025/06/03 09:07:51;
  ends 2 2025/06/03 09:17:51;
  tstp 2 2025/06/03 09:17:51;
  cltt 2 2025/06/03 09:07:51;
  binding state free;
  hardware ethernet e2:4a:9d:33:57:b2;
}
lease 192.168.0.71 {
  starts 2 2025/06/03 09:08:04;
  ends 2 2025/06/03 09:18:04;
  tstp 2 2025/06/03 09:18:04;
  cltt 2 2025/06/03 09:08:04;
  binding state free;
  hardware ethernet ca:51:a1:ad:26:e7;
}
lease 192.168.0.73 {
  starts 2 2025/06/03 09:08:08;
  ends 2 2025/06/03 09:18:08;
  tstp 2 2025/06/03 09:18:08;
  cltt 2 2025/06/03 09:08:08;
  binding state free;
  hardware ethernet ee:54:19:ab:9f:ee;
}
lease 192.168.0.70 {
  starts 2 2025/06/03 09:08:33;
  ends 2 2025/06/03 09:18:33;
  tstp 2 2025/06/03 09:18:33;
  cltt 2 2025/06/03 09:08:33;
  binding state free;
  hardware ethernet 2e:81:9b:cd:a3:a3;
}
lease 192.168.0.77 {
  starts 2 2025/06/03 09:42:41;
  ends 2 2025/06/03 09:52:41;
  tstp 2 2025/06/03 09:52:41;
  cltt 2 2025/06/03 09:42:41;
  binding state free;
  hardware ethernet 9e:5e:ab:58:05:bf;
}
lease 192.168.0.74 {
  starts 2 2025/06/03 09:43:56;
  ends 2 2025/06/03 09:53:56;
  tstp 2 2025/06/03 09:53:56;
  cltt 2 2025/06/03 09:43:56;
  binding state free;
  hardware ethernet 36:48:5a:64:b1:71;
}
lease 192.168.0.72 {
  starts 2 2025/06/03 09:44:02;
  ends 2 2025/06/03 09:54:02;
  tstp 2 2025/06/03 09:54:02;
  cltt 2 2025/06/03 09:44:02;
  binding state free;
  hardware ethernet 62:30:e1:c5:d5:b8;
}
lease 192.168.0.75 {
  starts 2 2025/06/03 09:44:10;
  ends 2 2025/06/03 09:54:10;
  tstp 2 2025/06/03 09:54:10;
  cltt 2 2025/06/03 09:44:10;
  binding state free;
  hardware ethernet 22:cc:9b:89:58:53;
}
lease 192.168.0.78 {
  starts 2 2025/06/03 10:35:29;
  ends 2 2025/06/03 10:45:29;
  tstp 2 2025/06/03 10:45:29;
  cltt 2 2025/06/03 10:35:29;
  binding state free;
  hardware ethernet 4a:48:15:36:62:ba;
}
lease 192.168.0.81 {
  starts 2 2025/06/03 10:37:17;
  ends 2 2025/06/03 10:47:17;
  tstp 2 2025/06/03 10:47:17;
  cltt 2 2025/06/03 10:37:17;
  binding state free;
  hardware ethernet 0a:45:74:e4:e3:bb;
}
lease 192.168.0.76 {
  starts 2 2025/06/03 10:37:50;
  ends 2 2025/06/03 10:47:50;
  tstp 2 2025/06/03 10:47:50;
  cltt 2 2025/06/03 10:37:50;
  binding state free;
  hardware ethernet f2:20:c4:75:92:0c;
}
lease 192.168.0.80 {
  starts 2 2025/06/03 10:38:45;
  ends 2 2025/06/03 10:48:45;
  tstp 2 2025/06/03 10:48:45;
  cltt 2 2025/06/03 10:38:45;
  binding state free;
  hardware ethernet f2:e9:eb:25:fc:87;
}
lease 192.168.0.83 {
  starts 2 2025/06/03 20:41:56;
  ends 2 2025/06/03 20:51:56;
  tstp 2 2025/06/03 20:51:56;
  cltt 2 2025/06/03 20:41:56;
  binding state free;
  hardware ethernet 32:ca:c0:d9:29:72;
}
lease 192.168.0.85 {
  starts 2 2025/06/03 20:42:39;
  ends 2 2025/06/03 20:52:39;
  tstp 2 2025/06/03 20:52:39;
  cltt 2 2025/06/03 20:42:39;
  binding state free;
  hardware ethernet b6:f7:99:18:b4:24;
}
lease 192.168.0.82 {
  starts 2 2025/06/03 20:43:24;
  ends 2 2025/06/03 20:53:24;
  tstp 2 2025/06/03 20:53:24;
  cltt 2 2025/06/03 20:43:24;
  binding state free;
  hardware ethernet fa:90:a4:a7:5b:cd;
}
lease 192.168.0.79 {
  starts 2 2025/06/03 20:43:37;
  ends 2 2025/06/03 20:53:37;
  tstp 2 2025/06/03 20:53:37;
  cltt 2 2025/06/03 20:43:37;
  binding state free;
  hardware ethernet 3a:3a:7a:38:e4:de;
}
lease 192.168.0.88 {
  starts 2 2025/06/03 20:47:53;
  ends 2 2025/06/03 20:57:53;
  tstp 2 2025/06/03 20:57:53;
  cltt 2 2025/06/03 20:47:53;
  binding state free;
  hardware ethernet 16:60:27:c8:66:3b;
}
lease 192.168.0.86 {
  starts 2 2025/06/03 20:47:53;
  ends 2 2025/06/03 20:57:53;
  tstp 2 2025/06/03 20:57:53;
  cltt 2 2025/06/03 20:47:53;
  binding state free;
  hardware ethernet ce:5b:f0:8c:0d:d7;
}
lease 192.168.0.84 {
  starts 2 2025/06/03 20:47:53;
  ends 2 2025/06/03 20:57:53;
  tstp 2 2025/06/03 20:57:53;
  cltt 2 2025/06/03 20:47:53;
  binding state free;
  hardware ethernet 42:f4:ba:61:50:2f;
}
lease 192.168.0.87 {
  starts 2 2025/06/03 20:48:01;
  ends 2 2025/06/03 20:58:01;
  tstp 2 2025/06/03 20:58:01;
  cltt 2 2025/06/03 20:48:01;
  binding state free;
  hardware ethernet 1a:68:b5:da:ad:62;
}
lease 192.168.0.90 {
  starts 3 2025/06/04 06:20:51;
  ends 3 2025/06/04 06:30:51;
  tstp 3 2025/06/04 06:30:51;
  cltt 3 2025/06/04 06:20:51;
  binding state free;
  hardware ethernet ce:1c:2c:6f:93:db;
}
lease 192.168.0.92 {
  starts 3 2025/06/04 06:21:43;
  ends 3 2025/06/04 06:31:43;
  tstp 3 2025/06/04 06:31:43;
  cltt 3 2025/06/04 06:21:43;
  binding state free;
  hardware ethernet 4a:09:ee:b6:5f:6d;
}
lease 192.168.0.91 {
  starts 3 2025/06/04 06:21:45;
  ends 3 2025/06/04 06:31:45;
  tstp 3 2025/06/04 06:31:45;
  cltt 3 2025/06/04 06:21:45;
  binding state free;
  hardware ethernet da:dd:fb:22:d0:d1;
}
lease 192.168.0.89 {
  starts 3 2025/06/04 06:23:53;
  ends 3 2025/06/04 06:33:53;
  tstp 3 2025/06/04 06:33:53;
  cltt 3 2025/06/04 06:23:53;
  binding state free;
  hardware ethernet d2:7b:21:27:34:ad;
}
lease 192.168.0.93 {
  starts 3 2025/06/04 07:01:06;
  ends 3 2025/06/04 07:11:06;
  tstp 3 2025/06/04 07:11:06;
  cltt 3 2025/06/04 07:01:06;
  binding state free;
  hardware ethernet 22:7b:96:eb:62:ae;
}
lease 192.168.0.94 {
  starts 3 2025/06/04 07:02:01;
  ends 3 2025/06/04 07:12:01;
  tstp 3 2025/06/04 07:12:01;
  cltt 3 2025/06/04 07:02:01;
  binding state free;
  hardware ethernet 7e:be:4c:f2:78:05;
}
lease 192.168.0.95 {
  starts 3 2025/06/04 07:02:14;
  ends 3 2025/06/04 07:12:14;
  tstp 3 2025/06/04 07:12:14;
  cltt 3 2025/06/04 07:02:14;
  binding state free;
  hardware ethernet 0e:c8:34:8c:42:84;
}
lease 192.168.0.97 {
  starts 3 2025/06/04 07:04:11;
  ends 3 2025/06/04 07:14:11;
  tstp 3 2025/06/04 07:14:11;
  cltt 3 2025/06/04 07:04:11;
  binding state free;
  hardware ethernet 3e:e0:03:80:d4:31;
}
lease 192.168.0.100 {
  starts 3 2025/06/04 07:48:21;
  ends 3 2025/06/04 07:58:21;
  tstp 3 2025/06/04 07:58:21;
  cltt 3 2025/06/04 07:48:21;
  binding state free;
  hardware ethernet c2:da:ca:bb:93:a0;
}
lease 192.168.0.96 {
  starts 3 2025/06/04 07:48:21;
  ends 3 2025/06/04 07:58:21;
  tstp 3 2025/06/04 07:58:21;
  cltt 3 2025/06/04 07:48:21;
  binding state free;
  hardware ethernet 36:f6:e5:84:4f:8f;
}
lease 192.168.0.98 {
  starts 3 2025/06/04 08:09:42;
  ends 3 2025/06/04 08:19:42;
  tstp 3 2025/06/04 08:19:42;
  cltt 3 2025/06/04 08:09:42;
  binding state free;
  hardware ethernet de:47:e1:32:ae:a3;
}
lease 192.168.0.103 {
  starts 3 2025/06/04 08:27:02;
  ends 3 2025/06/04 08:37:02;
  tstp 3 2025/06/04 08:37:02;
  cltt 3 2025/06/04 08:27:02;
  binding state free;
  hardware ethernet 32:e6:c9:7d:47:e9;
}
lease 192.168.0.101 {
  starts 3 2025/06/04 08:27:02;
  ends 3 2025/06/04 08:37:02;
  tstp 3 2025/06/04 08:37:02;
  cltt 3 2025/06/04 08:27:02;
  binding state free;
  hardware ethernet 1e:8e:32:54:2f:df;
}
lease 192.168.0.99 {
  starts 3 2025/06/04 08:27:02;
  ends 3 2025/06/04 08:37:02;
  tstp 3 2025/06/04 08:37:02;
  cltt 3 2025/06/04 08:27:02;
  binding state free;
  hardware ethernet 36:4c:6b:82:3c:98;
}
lease 192.168.0.105 {
  starts 3 2025/06/04 08:47:25;
  ends 3 2025/06/04 08:57:25;
  tstp 3 2025/06/04 08:57:25;
  cltt 3 2025/06/04 08:47:25;
  binding state free;
  hardware ethernet 3e:bf:4f:51:35:ed;
}
lease 192.168.0.107 {
  starts 3 2025/06/04 09:23:17;
  ends 3 2025/06/04 09:33:17;
  tstp 3 2025/06/04 09:33:17;
  cltt 3 2025/06/04 09:23:17;
  binding state free;
  hardware ethernet ee:e2:d3:c7:b5:6a;
}
lease 192.168.0.108 {
  starts 3 2025/06/04 09:23:17;
  ends 3 2025/06/04 09:33:17;
  tstp 3 2025/06/04 09:33:17;
  cltt 3 2025/06/04 09:23:17;
  binding state free;
  hardware ethernet ba:3e:e0:04:ce:0f;
}
lease 192.168.0.104 {
  starts 3 2025/06/04 09:23:17;
  ends 3 2025/06/04 09:33:17;
  tstp 3 2025/06/04 09:33:17;
  cltt 3 2025/06/04 09:23:17;
  binding state free;
  hardware ethernet ba:d1:4c:15:73:64;
}
lease 192.168.0.102 {
  starts 3 2025/06/04 09:23:17;
  ends 3 2025/06/04 09:33:17;
  tstp 3 2025/06/04 09:33:17;
  cltt 3 2025/06/04 09:23:17;
  binding state free;
  hardware ethernet 16:92:b5:47:af:e5;
}
lease 192.168.0.109 {
  starts 3 2025/06/04 09:50:05;
  ends 3 2025/06/04 10:00:05;
  tstp 3 2025/06/04 10:00:05;
  cltt 3 2025/06/04 09:50:05;
  binding state free;
  hardware ethernet 36:89:c5:41:29:86;
}
lease 192.168.0.110 {
  starts 3 2025/06/04 09:50:05;
  ends 3 2025/06/04 10:00:05;
  tstp 3 2025/06/04 10:00:05;
  cltt 3 2025/06/04 09:50:05;
  binding state free;
  hardware ethernet 5a:ed:d9:c8:2b:c0;
}
lease 192.168.0.111 {
  starts 3 2025/06/04 09:50:05;
  ends 3 2025/06/04 10:00:05;
  tstp 3 2025/06/04 10:00:05;
  cltt 3 2025/06/04 09:50:05;
  binding state free;
  hardware ethernet c6:20:ef:ba:46:5b;
}
lease 192.168.0.106 {
  starts 3 2025/06/04 09:50:05;
  ends 3 2025/06/04 10:00:05;
  tstp 3 2025/06/04 10:00:05;
  cltt 3 2025/06/04 09:50:05;
  binding state free;
  hardware ethernet b2:54:52:08:26:9e;
}
lease 192.168.0.113 {
  starts 3 2025/06/04 10:23:09;
  ends 3 2025/06/04 10:33:09;
  tstp 3 2025/06/04 10:33:09;
  cltt 3 2025/06/04 10:23:09;
  binding state free;
  hardware ethernet 4e:83:88:38:86:5b;
}
lease 192.168.0.115 {
  starts 3 2025/06/04 10:28:18;
  ends 3 2025/06/04 10:38:18;
  tstp 3 2025/06/04 10:38:18;
  cltt 3 2025/06/04 10:28:18;
  binding state free;
  hardware ethernet 9e:7d:34:4e:26:fe;
}
lease 192.168.0.116 {
  starts 3 2025/06/04 10:28:18;
  ends 3 2025/06/04 10:38:18;
  tstp 3 2025/06/04 10:38:18;
  cltt 3 2025/06/04 10:28:18;
  binding state free;
  hardware ethernet 82:5b:f8:76:85:69;
}
lease 192.168.0.117 {
  starts 3 2025/06/04 10:28:18;
  ends 3 2025/06/04 10:38:18;
  tstp 3 2025/06/04 10:38:18;
  cltt 3 2025/06/04 10:28:18;
  binding state free;
  hardware ethernet 6e:ca:08:08:86:59;
}
lease 192.168.0.112 {
  starts 3 2025/06/04 10:28:18;
  ends 3 2025/06/04 10:38:18;
  tstp 3 2025/06/04 10:38:18;
  cltt 3 2025/06/04 10:28:18;
  binding state free;
  hardware ethernet 7e:28:a5:03:5d:c4;
}
lease 192.168.0.120 {
  starts 3 2025/06/04 10:55:19;
  ends 3 2025/06/04 11:05:19;
  tstp 3 2025/06/04 11:05:19;
  cltt 3 2025/06/04 10:55:19;
  binding state free;
  hardware ethernet f6:ab:f9:fa:36:e3;
}
lease 192.168.0.114 {
  starts 3 2025/06/04 10:55:19;
  ends 3 2025/06/04 11:05:19;
  tstp 3 2025/06/04 11:05:19;
  cltt 3 2025/06/04 10:55:19;
  binding state free;
  hardware ethernet 1a:8d:fe:8f:ca:89;
}
lease 192.168.0.118 {
  starts 3 2025/06/04 10:55:20;
  ends 3 2025/06/04 11:05:20;
  tstp 3 2025/06/04 11:05:20;
  cltt 3 2025/06/04 10:55:20;
  binding state free;
  hardware ethernet ce:7b:9a:b0:e5:94;
}
lease 192.168.0.119 {
  starts 3 2025/06/04 10:55:20;
  ends 3 2025/06/04 11:05:20;
  tstp 3 2025/06/04 11:05:20;
  cltt 3 2025/06/04 10:55:20;
  binding state free;
  hardware ethernet 06:08:fe:2c:26:36;
}
lease 192.168.0.125 {
  starts 3 2025/06/04 11:09:20;
  ends 3 2025/06/04 11:19:20;
  tstp 3 2025/06/04 11:19:20;
  cltt 3 2025/06/04 11:09:20;
  binding state free;
  hardware ethernet 3a:80:f7:94:8f:2f;
}
lease 192.168.0.121 {
  starts 3 2025/06/04 11:09:20;
  ends 3 2025/06/04 11:19:20;
  tstp 3 2025/06/04 11:19:20;
  cltt 3 2025/06/04 11:09:20;
  binding state free;
  hardware ethernet 0a:bb:03:b0:d0:b8;
}
lease 192.168.0.124 {
  starts 3 2025/06/04 11:09:21;
  ends 3 2025/06/04 11:19:21;
  tstp 3 2025/06/04 11:19:21;
  cltt 3 2025/06/04 11:09:21;
  binding state free;
  hardware ethernet be:98:b0:3b:f6:8a;
}
lease 192.168.0.122 {
  starts 3 2025/06/04 11:09:21;
  ends 3 2025/06/04 11:19:21;
  tstp 3 2025/06/04 11:19:21;
  cltt 3 2025/06/04 11:09:21;
  binding state free;
  hardware ethernet 9a:84:ba:03:7d:48;
}
lease 192.168.0.128 {
  starts 3 2025/06/04 11:21:47;
  ends 3 2025/06/04 11:31:47;
  tstp 3 2025/06/04 11:31:47;
  cltt 3 2025/06/04 11:21:47;
  binding state free;
  hardware ethernet 62:18:94:a4:f5:81;
}
lease 192.168.0.129 {
  starts 3 2025/06/04 11:21:47;
  ends 3 2025/06/04 11:31:47;
  tstp 3 2025/06/04 11:31:47;
  cltt 3 2025/06/04 11:21:47;
  binding state free;
  hardware ethernet 2a:9b:f0:94:cd:79;
}
lease 192.168.0.126 {
  starts 3 2025/06/04 11:21:47;
  ends 3 2025/06/04 11:31:47;
  tstp 3 2025/06/04 11:31:47;
  cltt 3 2025/06/04 11:21:47;
  binding state free;
  hardware ethernet 1a:aa:e7:c4:84:f7;
}
lease 192.168.0.123 {
  starts 3 2025/06/04 11:21:47;
  ends 3 2025/06/04 11:31:47;
  tstp 3 2025/06/04 11:31:47;
  cltt 3 2025/06/04 11:21:47;
  binding state free;
  hardware ethernet a6:d0:f7:3e:68:41;
}
lease 192.168.0.132 {
  starts 3 2025/06/04 11:31:59;
  ends 3 2025/06/04 11:41:59;
  tstp 3 2025/06/04 11:41:59;
  cltt 3 2025/06/04 11:31:59;
  binding state free;
  hardware ethernet 7a:1a:fe:fb:c9:22;
}
lease 192.168.0.130 {
  starts 3 2025/06/04 11:31:59;
  ends 3 2025/06/04 11:41:59;
  tstp 3 2025/06/04 11:41:59;
  cltt 3 2025/06/04 11:31:59;
  binding state free;
  hardware ethernet 4e:8c:ee:57:52:37;
}
lease 192.168.0.127 {
  starts 3 2025/06/04 11:31:59;
  ends 3 2025/06/04 11:41:59;
  tstp 3 2025/06/04 11:41:59;
  cltt 3 2025/06/04 11:31:59;
  binding state free;
  hardware ethernet 26:da:57:b2:73:30;
}
lease 192.168.0.133 {
  starts 3 2025/06/04 11:32:01;
  ends 3 2025/06/04 11:42:01;
  tstp 3 2025/06/04 11:42:01;
  cltt 3 2025/06/04 11:32:01;
  binding state free;
  hardware ethernet e6:82:4c:58:cf:e1;
}
lease 192.168.0.134 {
  starts 3 2025/06/04 11:46:22;
  ends 3 2025/06/04 11:56:22;
  tstp 3 2025/06/04 11:56:22;
  cltt 3 2025/06/04 11:46:22;
  binding state free;
  hardware ethernet 12:f6:58:7c:c2:32;
}
lease 192.168.0.135 {
  starts 3 2025/06/04 11:46:22;
  ends 3 2025/06/04 11:56:22;
  tstp 3 2025/06/04 11:56:22;
  cltt 3 2025/06/04 11:46:22;
  binding state free;
  hardware ethernet e2:50:4c:47:07:cc;
}
lease 192.168.0.136 {
  starts 3 2025/06/04 11:46:22;
  ends 3 2025/06/04 11:56:22;
  tstp 3 2025/06/04 11:56:22;
  cltt 3 2025/06/04 11:46:22;
  binding state free;
  hardware ethernet e6:c9:af:09:11:e1;
}
lease 192.168.0.131 {
  starts 3 2025/06/04 11:46:22;
  ends 3 2025/06/04 11:56:22;
  tstp 3 2025/06/04 11:56:22;
  cltt 3 2025/06/04 11:46:22;
  binding state free;
  hardware ethernet 3a:34:6c:3d:38:b7;
}
lease 192.168.0.139 {
  starts 3 2025/06/04 12:10:53;
  ends 3 2025/06/04 12:20:53;
  tstp 3 2025/06/04 12:20:53;
  cltt 3 2025/06/04 12:10:53;
  binding state free;
  hardware ethernet f2:c2:aa:e6:b5:06;
}
lease 192.168.0.137 {
  starts 3 2025/06/04 12:10:53;
  ends 3 2025/06/04 12:20:53;
  tstp 3 2025/06/04 12:20:53;
  cltt 3 2025/06/04 12:10:53;
  binding state free;
  hardware ethernet aa:7a:79:ac:12:7a;
}
lease 192.168.0.140 {
  starts 3 2025/06/04 12:10:55;
  ends 3 2025/06/04 12:20:55;
  tstp 3 2025/06/04 12:20:55;
  cltt 3 2025/06/04 12:10:55;
  binding state free;
  hardware ethernet 0e:47:b0:cb:72:dc;
}
lease 192.168.0.138 {
  starts 3 2025/06/04 12:10:55;
  ends 3 2025/06/04 12:20:55;
  tstp 3 2025/06/04 12:20:55;
  cltt 3 2025/06/04 12:10:55;
  binding state free;
  hardware ethernet ce:a2:60:c3:e2:5e;
}
lease 192.168.0.141 {
  starts 3 2025/06/04 12:24:47;
  ends 3 2025/06/04 12:34:47;
  tstp 3 2025/06/04 12:34:47;
  cltt 3 2025/06/04 12:24:47;
  binding state free;
  hardware ethernet 8a:8d:d4:b3:79:66;
}
lease 192.168.0.145 {
  starts 3 2025/06/04 12:24:49;
  ends 3 2025/06/04 12:34:49;
  tstp 3 2025/06/04 12:34:49;
  cltt 3 2025/06/04 12:24:49;
  binding state free;
  hardware ethernet a2:a5:36:29:e0:3e;
}
lease 192.168.0.142 {
  starts 3 2025/06/04 12:24:49;
  ends 3 2025/06/04 12:34:49;
  tstp 3 2025/06/04 12:34:49;
  cltt 3 2025/06/04 12:24:49;
  binding state free;
  hardware ethernet 46:08:2e:66:67:d5;
}
lease 192.168.0.143 {
  starts 3 2025/06/04 12:24:49;
  ends 3 2025/06/04 12:34:49;
  tstp 3 2025/06/04 12:34:49;
  cltt 3 2025/06/04 12:24:49;
  binding state free;
  hardware ethernet 8a:15:c7:80:3a:e7;
}
lease 192.168.0.147 {
  starts 3 2025/06/04 12:32:35;
  ends 3 2025/06/04 12:42:35;
  tstp 3 2025/06/04 12:42:35;
  cltt 3 2025/06/04 12:32:35;
  binding state free;
  hardware ethernet 02:f0:4a:02:e3:c8;
}
lease 192.168.0.144 {
  starts 3 2025/06/04 12:32:35;
  ends 3 2025/06/04 12:42:35;
  tstp 3 2025/06/04 12:42:35;
  cltt 3 2025/06/04 12:32:35;
  binding state free;
  hardware ethernet fa:2f:7c:9a:ad:03;
}
lease 192.168.0.148 {
  starts 3 2025/06/04 12:32:36;
  ends 3 2025/06/04 12:42:36;
  tstp 3 2025/06/04 12:42:36;
  cltt 3 2025/06/04 12:32:36;
  binding state free;
  hardware ethernet ae:a8:70:7b:32:ab;
}
lease 192.168.0.149 {
  starts 3 2025/06/04 12:32:36;
  ends 3 2025/06/04 12:42:36;
  tstp 3 2025/06/04 12:42:36;
  cltt 3 2025/06/04 12:32:36;
  binding state free;
  hardware ethernet 0a:1f:50:fe:cc:f8;
}
lease 192.168.0.146 {
  starts 3 2025/06/04 12:46:34;
  ends 3 2025/06/04 12:56:34;
  tstp 3 2025/06/04 12:56:34;
  cltt 3 2025/06/04 12:46:34;
  binding state free;
  hardware ethernet 22:5d:c6:e6:b6:33;
}
lease 192.168.0.150 {
  starts 3 2025/06/04 12:46:35;
  ends 3 2025/06/04 12:56:35;
  tstp 3 2025/06/04 12:56:35;
  cltt 3 2025/06/04 12:46:35;
  binding state free;
  hardware ethernet e2:fc:85:0e:83:83;
}
lease 192.168.0.50 {
  starts 3 2025/06/04 12:46:35;
  ends 3 2025/06/04 12:56:35;
  tstp 3 2025/06/04 12:56:35;
  cltt 3 2025/06/04 12:46:35;
  binding state free;
  hardware ethernet 02:71:e2:1b:a9:5b;
}
lease 192.168.0.51 {
  starts 3 2025/06/04 12:46:36;
  ends 3 2025/06/04 12:56:36;
  tstp 3 2025/06/04 12:56:36;
  cltt 3 2025/06/04 12:46:36;
  binding state free;
  hardware ethernet a6:12:22:f6:f1:ec;
}
lease 192.168.0.61 {
  starts 3 2025/06/04 13:14:36;
  ends 3 2025/06/04 13:24:36;
  tstp 3 2025/06/04 13:24:36;
  cltt 3 2025/06/04 13:14:36;
  binding state free;
  hardware ethernet 96:16:05:f9:fb:ab;
}
lease 192.168.0.56 {
  starts 3 2025/06/04 13:14:36;
  ends 3 2025/06/04 13:24:36;
  tstp 3 2025/06/04 13:24:36;
  cltt 3 2025/06/04 13:14:36;
  binding state free;
  hardware ethernet be:f8:52:ef:46:67;
}
lease 192.168.0.52 {
  starts 3 2025/06/04 13:14:36;
  ends 3 2025/06/04 13:24:36;
  tstp 3 2025/06/04 13:24:36;
  cltt 3 2025/06/04 13:14:36;
  binding state free;
  hardware ethernet 7a:a9:b0:7d:ee:e3;
}
lease 192.168.0.57 {
  starts 3 2025/06/04 13:14:37;
  ends 3 2025/06/04 13:24:37;
  tstp 3 2025/06/04 13:24:37;
  cltt 3 2025/06/04 13:14:37;
  binding state free;
  hardware ethernet 76:ce:7c:0a:c3:15;
}
lease 192.168.0.63 {
  starts 3 2025/06/04 13:31:50;
  ends 3 2025/06/04 13:41:50;
  tstp 3 2025/06/04 13:41:50;
  cltt 3 2025/06/04 13:31:50;
  binding state free;
  hardware ethernet 16:4b:f2:96:84:80;
}
lease 192.168.0.58 {
  starts 3 2025/06/04 13:31:50;
  ends 3 2025/06/04 13:41:50;
  tstp 3 2025/06/04 13:41:50;
  cltt 3 2025/06/04 13:31:50;
  binding state free;
  hardware ethernet 5a:80:e0:cf:4c:6c;
}
lease 192.168.0.55 {
  starts 3 2025/06/04 13:31:50;
  ends 3 2025/06/04 13:41:50;
  tstp 3 2025/06/04 13:41:50;
  cltt 3 2025/06/04 13:31:50;
  binding state free;
  hardware ethernet 0a:5a:21:d9:f2:18;
}
lease 192.168.0.59 {
  starts 3 2025/06/04 15:01:04;
  ends 3 2025/06/04 15:11:04;
  tstp 3 2025/06/04 15:11:04;
  cltt 3 2025/06/04 15:01:04;
  binding state free;
  hardware ethernet 7a:51:01:a5:09:b4;
}
lease 192.168.0.62 {
  starts 3 2025/06/04 15:01:06;
  ends 3 2025/06/04 15:11:06;
  tstp 3 2025/06/04 15:11:06;
  cltt 3 2025/06/04 15:01:06;
  binding state free;
  hardware ethernet f2:19:a6:f5:eb:14;
}
lease 192.168.0.60 {
  starts 3 2025/06/04 15:01:06;
  ends 3 2025/06/04 15:11:06;
  tstp 3 2025/06/04 15:11:06;
  cltt 3 2025/06/04 15:01:06;
  binding state free;
  hardware ethernet d6:26:7b:68:8c:e0;
}
lease 192.168.0.69 {
  starts 3 2025/06/04 15:25:44;
  ends 3 2025/06/04 15:35:44;
  tstp 3 2025/06/04 15:35:44;
  cltt 3 2025/06/04 15:25:44;
  binding state free;
  hardware ethernet ba:f2:20:dc:93:36;
}
lease 192.168.0.67 {
  starts 3 2025/06/04 15:25:44;
  ends 3 2025/06/04 15:35:44;
  tstp 3 2025/06/04 15:35:44;
  cltt 3 2025/06/04 15:25:44;
  binding state free;
  hardware ethernet be:92:17:bc:8a:14;
}
lease 192.168.0.65 {
  starts 3 2025/06/04 15:25:45;
  ends 3 2025/06/04 15:35:45;
  tstp 3 2025/06/04 15:35:45;
  cltt 3 2025/06/04 15:25:45;
  binding state free;
  hardware ethernet b2:a3:14:33:34:aa;
}
lease 192.168.0.66 {
  starts 3 2025/06/04 15:25:46;
  ends 3 2025/06/04 15:35:46;
  tstp 3 2025/06/04 15:35:46;
  cltt 3 2025/06/04 15:25:46;
  binding state free;
  hardware ethernet 9e:80:5b:75:af:fb;
}
lease 192.168.0.53 {
  starts 2 2025/06/03 20:47:45;
  ends 3 2025/06/04 20:47:45;
  tstp 3 2025/06/04 20:47:45;
  cltt 2 2025/06/03 20:47:45;
  binding state abandoned;
  next binding state free;
  rewind binding state free;
  client-hostname "jefe.mayorista.local";
}
lease 192.168.0.54 {
  starts 2 2025/06/03 20:47:50;
  ends 3 2025/06/04 20:47:50;
  tstp 3 2025/06/04 20:47:50;
  cltt 2 2025/06/03 20:47:50;
  binding state abandoned;
  next binding state free;
  rewind binding state free;
  client-hostname "jefe.mayorista.local";
}
server-duid "\000\001\000\001/\321u\301>\255\354\314\262#";

lease 192.168.0.64 {
  starts 3 2025/06/04 15:53:47;
  ends 3 2025/06/04 16:03:47;
  cltt 3 2025/06/04 15:53:47;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet aa:88:d4:f8:4c:eb;
  client-hostname "jefeit.mayorista.local";
}
lease 192.168.0.68 {
  starts 3 2025/06/04 15:53:47;
  ends 3 2025/06/04 16:03:47;
  cltt 3 2025/06/04 15:53:47;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet f2:90:3b:4d:e4:a1;
  client-hostname "jefe.mayorista.local";
}
lease 192.168.0.71 {
  starts 3 2025/06/04 15:53:47;
  ends 3 2025/06/04 16:03:47;
  cltt 3 2025/06/04 15:53:47;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet ae:25:91:75:99:d4;
  client-hostname "trabajador2.mayorista.local";
}
lease 192.168.0.73 {
  starts 3 2025/06/04 15:53:47;
  ends 3 2025/06/04 16:03:47;
  cltt 3 2025/06/04 15:53:47;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet fe:dd:02:a1:2d:6e;
  client-hostname "trabajador1.mayorista.local";
}
lease 192.168.0.73 {
  starts 3 2025/06/04 15:53:47;
  ends 3 2025/06/04 16:03:47;
  tstp 3 2025/06/04 16:03:47;
  cltt 3 2025/06/04 15:53:47;
  binding state free;
  hardware ethernet fe:dd:02:a1:2d:6e;
}
lease 192.168.0.71 {
  starts 3 2025/06/04 15:53:47;
  ends 3 2025/06/04 16:03:47;
  tstp 3 2025/06/04 16:03:47;
  cltt 3 2025/06/04 15:53:47;
  binding state free;
  hardware ethernet ae:25:91:75:99:d4;
}
lease 192.168.0.68 {
  starts 3 2025/06/04 15:53:47;
  ends 3 2025/06/04 16:03:47;
  tstp 3 2025/06/04 16:03:47;
  cltt 3 2025/06/04 15:53:47;
  binding state free;
  hardware ethernet f2:90:3b:4d:e4:a1;
}
lease 192.168.0.64 {
  starts 3 2025/06/04 15:53:47;
  ends 3 2025/06/04 16:03:47;
  tstp 3 2025/06/04 16:03:47;
  cltt 3 2025/06/04 15:53:47;
  binding state free;
  hardware ethernet aa:88:d4:f8:4c:eb;
}
