# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 192.168.0.93 {
  starts 3 2025/06/04 17:27:18;
  ends 3 2025/06/04 17:37:18;
  tstp 3 2025/06/04 17:37:18;
  cltt 3 2025/06/04 17:27:18;
  binding state free;
  hardware ethernet 96:e1:e4:a2:5c:4e;
}
lease 192.168.0.95 {
  starts 3 2025/06/04 17:27:20;
  ends 3 2025/06/04 17:37:20;
  tstp 3 2025/06/04 17:37:20;
  cltt 3 2025/06/04 17:27:20;
  binding state free;
  hardware ethernet d6:9d:dc:c1:1d:22;
}
lease 192.168.0.97 {
  starts 3 2025/06/04 17:27:25;
  ends 3 2025/06/04 17:37:25;
  tstp 3 2025/06/04 17:37:25;
  cltt 3 2025/06/04 17:27:25;
  binding state free;
  hardware ethernet 1a:ec:3c:27:e7:e6;
}
lease 192.168.0.100 {
  starts 3 2025/06/04 17:27:32;
  ends 3 2025/06/04 17:37:32;
  tstp 3 2025/06/04 17:37:32;
  cltt 3 2025/06/04 17:27:32;
  binding state free;
  hardware ethernet ea:0c:8a:8f:a3:3c;
}
lease 192.168.0.98 {
  starts 3 2025/06/04 17:27:34;
  ends 3 2025/06/04 17:37:34;
  tstp 3 2025/06/04 17:37:34;
  cltt 3 2025/06/04 17:27:34;
  binding state free;
  hardware ethernet 82:8c:21:06:ec:ec;
}
lease 192.168.0.96 {
  starts 3 2025/06/04 17:27:35;
  ends 3 2025/06/04 17:37:35;
  tstp 3 2025/06/04 17:37:35;
  cltt 3 2025/06/04 17:27:35;
  binding state free;
  hardware ethernet be:f1:9b:c5:e6:c4;
}
lease 192.168.0.101 {
  starts 3 2025/06/04 17:27:36;
  ends 3 2025/06/04 17:37:36;
  tstp 3 2025/06/04 17:37:36;
  cltt 3 2025/06/04 17:27:36;
  binding state free;
  hardware ethernet 72:83:ae:26:fb:b0;
}
lease 192.168.0.103 {
  starts 3 2025/06/04 17:27:51;
  ends 3 2025/06/04 17:37:51;
  tstp 3 2025/06/04 17:37:51;
  cltt 3 2025/06/04 17:27:51;
  binding state free;
  hardware ethernet fe:a0:0b:c9:24:83;
}
lease 192.168.0.105 {
  starts 3 2025/06/04 17:28:01;
  ends 3 2025/06/04 17:38:01;
  tstp 3 2025/06/04 17:38:01;
  cltt 3 2025/06/04 17:28:01;
  binding state free;
  hardware ethernet ee:03:4e:c1:f2:7b;
}
lease 192.168.0.107 {
  starts 3 2025/06/04 17:28:04;
  ends 3 2025/06/04 17:38:04;
  tstp 3 2025/06/04 17:38:04;
  cltt 3 2025/06/04 17:28:04;
  binding state free;
  hardware ethernet ae:06:b2:90:f7:b8;
}
lease 192.168.0.99 {
  starts 3 2025/06/04 17:28:05;
  ends 3 2025/06/04 17:38:05;
  tstp 3 2025/06/04 17:38:05;
  cltt 3 2025/06/04 17:28:05;
  binding state free;
  hardware ethernet a6:2e:8d:fa:21:9a;
}
lease 192.168.0.104 {
  starts 3 2025/06/04 17:28:21;
  ends 3 2025/06/04 17:38:21;
  tstp 3 2025/06/04 17:38:21;
  cltt 3 2025/06/04 17:28:21;
  binding state free;
  hardware ethernet ee:9c:da:0f:c0:63;
}
lease 192.168.0.108 {
  starts 3 2025/06/04 17:28:55;
  ends 3 2025/06/04 17:38:55;
  tstp 3 2025/06/04 17:38:55;
  cltt 3 2025/06/04 17:28:55;
  binding state free;
  hardware ethernet 02:1d:8a:e4:ec:6e;
}
lease 192.168.0.102 {
  starts 3 2025/06/04 17:28:59;
  ends 3 2025/06/04 17:38:59;
  tstp 3 2025/06/04 17:38:59;
  cltt 3 2025/06/04 17:28:59;
  binding state free;
  hardware ethernet 36:48:54:b7:f3:d1;
}
lease 192.168.0.109 {
  starts 3 2025/06/04 17:29:00;
  ends 3 2025/06/04 17:39:00;
  tstp 3 2025/06/04 17:39:00;
  cltt 3 2025/06/04 17:29:00;
  binding state free;
  hardware ethernet ba:61:ec:87:b1:46;
}
lease 192.168.0.110 {
  starts 3 2025/06/04 17:29:16;
  ends 3 2025/06/04 17:39:16;
  tstp 3 2025/06/04 17:39:16;
  cltt 3 2025/06/04 17:29:16;
  binding state free;
  hardware ethernet c6:ec:e2:76:73:a0;
}
lease 192.168.0.111 {
  starts 3 2025/06/04 17:30:00;
  ends 3 2025/06/04 17:40:00;
  tstp 3 2025/06/04 17:40:00;
  cltt 3 2025/06/04 17:30:00;
  binding state free;
  hardware ethernet 62:ac:8d:57:99:6d;
}
lease 192.168.0.106 {
  starts 3 2025/06/04 17:30:05;
  ends 3 2025/06/04 17:40:05;
  tstp 3 2025/06/04 17:40:05;
  cltt 3 2025/06/04 17:30:05;
  binding state free;
  hardware ethernet 4e:ee:17:df:4d:ca;
}
lease 192.168.0.113 {
  starts 3 2025/06/04 17:30:06;
  ends 3 2025/06/04 17:40:06;
  tstp 3 2025/06/04 17:40:06;
  cltt 3 2025/06/04 17:30:06;
  binding state free;
  hardware ethernet d2:16:3d:50:5e:18;
}
lease 192.168.0.115 {
  starts 3 2025/06/04 17:30:21;
  ends 3 2025/06/04 17:40:21;
  tstp 3 2025/06/04 17:40:21;
  cltt 3 2025/06/04 17:30:21;
  binding state free;
  hardware ethernet 32:80:9a:c5:53:62;
}
lease 192.168.0.117 {
  starts 3 2025/06/04 17:31:04;
  ends 3 2025/06/04 17:41:04;
  tstp 3 2025/06/04 17:41:04;
  cltt 3 2025/06/04 17:31:04;
  binding state free;
  hardware ethernet 2a:3a:c0:f5:0c:c8;
}
lease 192.168.0.116 {
  starts 3 2025/06/04 17:31:10;
  ends 3 2025/06/04 17:41:10;
  tstp 3 2025/06/04 17:41:10;
  cltt 3 2025/06/04 17:31:10;
  binding state free;
  hardware ethernet ee:75:e5:fd:11:9f;
}
lease 192.168.0.120 {
  starts 3 2025/06/04 17:31:11;
  ends 3 2025/06/04 17:41:11;
  tstp 3 2025/06/04 17:41:11;
  cltt 3 2025/06/04 17:31:11;
  binding state free;
  hardware ethernet 82:98:a2:45:98:5b;
}
lease 192.168.0.112 {
  starts 3 2025/06/04 17:31:26;
  ends 3 2025/06/04 17:41:26;
  tstp 3 2025/06/04 17:41:26;
  cltt 3 2025/06/04 17:31:26;
  binding state free;
  hardware ethernet ea:d1:68:3c:9a:c7;
}
lease 192.168.0.114 {
  starts 3 2025/06/04 17:32:08;
  ends 3 2025/06/04 17:42:08;
  tstp 3 2025/06/04 17:42:08;
  cltt 3 2025/06/04 17:32:08;
  binding state free;
  hardware ethernet b6:57:f1:ad:34:84;
}
lease 192.168.0.118 {
  starts 3 2025/06/04 17:32:15;
  ends 3 2025/06/04 17:42:15;
  tstp 3 2025/06/04 17:42:15;
  cltt 3 2025/06/04 17:32:15;
  binding state free;
  hardware ethernet 4a:6c:b5:6c:5c:71;
}
lease 192.168.0.119 {
  starts 3 2025/06/04 17:32:16;
  ends 3 2025/06/04 17:42:16;
  tstp 3 2025/06/04 17:42:16;
  cltt 3 2025/06/04 17:32:16;
  binding state free;
  hardware ethernet 8e:c6:f5:ad:07:6e;
}
lease 192.168.0.125 {
  starts 3 2025/06/04 17:32:31;
  ends 3 2025/06/04 17:42:31;
  tstp 3 2025/06/04 17:42:31;
  cltt 3 2025/06/04 17:32:31;
  binding state free;
  hardware ethernet fa:a4:05:2d:d9:aa;
}
lease 192.168.0.121 {
  starts 3 2025/06/04 17:33:11;
  ends 3 2025/06/04 17:43:11;
  tstp 3 2025/06/04 17:43:11;
  cltt 3 2025/06/04 17:33:11;
  binding state free;
  hardware ethernet 3a:83:45:94:e2:cd;
}
lease 192.168.0.122 {
  starts 3 2025/06/04 17:33:19;
  ends 3 2025/06/04 17:43:19;
  tstp 3 2025/06/04 17:43:19;
  cltt 3 2025/06/04 17:33:19;
  binding state free;
  hardware ethernet f6:a6:a5:3a:a2:3f;
}
lease 192.168.0.124 {
  starts 3 2025/06/04 17:33:21;
  ends 3 2025/06/04 17:43:21;
  tstp 3 2025/06/04 17:43:21;
  cltt 3 2025/06/04 17:33:21;
  binding state free;
  hardware ethernet 02:91:8f:f7:dd:57;
}
lease 192.168.0.126 {
  starts 3 2025/06/04 17:33:35;
  ends 3 2025/06/04 17:43:35;
  tstp 3 2025/06/04 17:43:35;
  cltt 3 2025/06/04 17:33:35;
  binding state free;
  hardware ethernet 76:8d:38:7a:48:45;
}
lease 192.168.0.129 {
  starts 3 2025/06/04 17:34:15;
  ends 3 2025/06/04 17:44:15;
  tstp 3 2025/06/04 17:44:15;
  cltt 3 2025/06/04 17:34:15;
  binding state free;
  hardware ethernet 1a:ea:18:71:d4:02;
}
lease 192.168.0.123 {
  starts 3 2025/06/04 17:34:22;
  ends 3 2025/06/04 17:44:22;
  tstp 3 2025/06/04 17:44:22;
  cltt 3 2025/06/04 17:34:22;
  binding state free;
  hardware ethernet 86:d4:7e:a5:60:2f;
}
lease 192.168.0.128 {
  starts 3 2025/06/04 17:34:25;
  ends 3 2025/06/04 17:44:25;
  tstp 3 2025/06/04 17:44:25;
  cltt 3 2025/06/04 17:34:25;
  binding state free;
  hardware ethernet 7e:b6:7c:67:c8:5f;
}
lease 192.168.0.127 {
  starts 3 2025/06/04 17:34:39;
  ends 3 2025/06/04 17:44:39;
  tstp 3 2025/06/04 17:44:39;
  cltt 3 2025/06/04 17:34:39;
  binding state free;
  hardware ethernet b6:17:6d:59:36:f8;
}
lease 192.168.0.136 {
  starts 3 2025/06/04 17:35:27;
  ends 3 2025/06/04 17:45:27;
  tstp 3 2025/06/04 17:45:27;
  cltt 3 2025/06/04 17:35:27;
  binding state free;
  hardware ethernet 52:e6:b1:78:f2:ee;
}
lease 192.168.0.130 {
  starts 3 2025/06/04 17:35:27;
  ends 3 2025/06/04 17:45:27;
  tstp 3 2025/06/04 17:45:27;
  cltt 3 2025/06/04 17:35:27;
  binding state free;
  hardware ethernet da:96:d9:2c:ee:7b;
}
lease 192.168.0.135 {
  starts 3 2025/06/04 17:35:32;
  ends 3 2025/06/04 17:45:32;
  tstp 3 2025/06/04 17:45:32;
  cltt 3 2025/06/04 17:35:32;
  binding state free;
  hardware ethernet 7a:16:7c:04:50:1d;
}
lease 192.168.0.132 {
  starts 3 2025/06/04 17:35:32;
  ends 3 2025/06/04 17:45:32;
  tstp 3 2025/06/04 17:45:32;
  cltt 3 2025/06/04 17:35:32;
  binding state free;
  hardware ethernet 46:fe:76:ce:d0:1b;
}
lease 192.168.0.133 {
  starts 3 2025/06/04 17:35:37;
  ends 3 2025/06/04 17:45:37;
  tstp 3 2025/06/04 17:45:37;
  cltt 3 2025/06/04 17:35:37;
  binding state free;
  hardware ethernet 0e:d3:e5:c1:86:e4;
}
lease 192.168.0.134 {
  starts 3 2025/06/04 17:35:39;
  ends 3 2025/06/04 17:45:39;
  tstp 3 2025/06/04 17:45:39;
  cltt 3 2025/06/04 17:35:39;
  binding state free;
  hardware ethernet 2e:4f:b1:a7:2f:7a;
}
lease 192.168.0.131 {
  starts 3 2025/06/04 17:35:41;
  ends 3 2025/06/04 17:45:41;
  tstp 3 2025/06/04 17:45:41;
  cltt 3 2025/06/04 17:35:41;
  binding state free;
  hardware ethernet ba:0e:c2:63:d1:be;
}
lease 192.168.0.139 {
  starts 3 2025/06/04 17:35:43;
  ends 3 2025/06/04 17:45:43;
  tstp 3 2025/06/04 17:45:43;
  cltt 3 2025/06/04 17:35:43;
  binding state free;
  hardware ethernet 76:7a:bd:98:d2:53;
}
lease 192.168.0.140 {
  starts 3 2025/06/04 17:35:46;
  ends 3 2025/06/04 17:45:46;
  tstp 3 2025/06/04 17:45:46;
  cltt 3 2025/06/04 17:35:46;
  binding state free;
  hardware ethernet b2:26:bf:50:fe:93;
}
lease 192.168.0.137 {
  starts 3 2025/06/04 17:35:48;
  ends 3 2025/06/04 17:45:48;
  tstp 3 2025/06/04 17:45:48;
  cltt 3 2025/06/04 17:35:48;
  binding state free;
  hardware ethernet 0e:55:54:02:98:2d;
}
lease 192.168.0.145 {
  starts 3 2025/06/04 17:35:52;
  ends 3 2025/06/04 17:45:52;
  tstp 3 2025/06/04 17:45:52;
  cltt 3 2025/06/04 17:35:52;
  binding state free;
  hardware ethernet 6e:ba:3f:b7:1b:b0;
}
lease 192.168.0.138 {
  starts 3 2025/06/04 17:35:52;
  ends 3 2025/06/04 17:45:52;
  tstp 3 2025/06/04 17:45:52;
  cltt 3 2025/06/04 17:35:52;
  binding state free;
  hardware ethernet 26:d2:05:6a:45:e8;
}
lease 192.168.0.144 {
  starts 3 2025/06/04 17:35:59;
  ends 3 2025/06/04 17:45:59;
  tstp 3 2025/06/04 17:45:59;
  cltt 3 2025/06/04 17:35:59;
  binding state free;
  hardware ethernet ea:39:9c:fe:0b:c5;
}
lease 192.168.0.141 {
  starts 3 2025/06/04 17:35:59;
  ends 3 2025/06/04 17:45:59;
  tstp 3 2025/06/04 17:45:59;
  cltt 3 2025/06/04 17:35:59;
  binding state free;
  hardware ethernet 76:f7:05:aa:45:0f;
}
lease 192.168.0.142 {
  starts 3 2025/06/04 17:36:08;
  ends 3 2025/06/04 17:46:08;
  tstp 3 2025/06/04 17:46:08;
  cltt 3 2025/06/04 17:36:08;
  binding state free;
  hardware ethernet ee:76:13:36:4e:99;
}
lease 192.168.0.147 {
  starts 3 2025/06/04 17:36:09;
  ends 3 2025/06/04 17:46:09;
  tstp 3 2025/06/04 17:46:09;
  cltt 3 2025/06/04 17:36:09;
  binding state free;
  hardware ethernet 9e:26:d2:85:36:9f;
}
lease 192.168.0.143 {
  starts 3 2025/06/04 17:36:26;
  ends 3 2025/06/04 17:46:26;
  tstp 3 2025/06/04 17:46:26;
  cltt 3 2025/06/04 17:36:26;
  binding state free;
  hardware ethernet 36:13:4a:71:f0:29;
}
lease 192.168.0.148 {
  starts 3 2025/06/04 17:36:27;
  ends 3 2025/06/04 17:46:27;
  tstp 3 2025/06/04 17:46:27;
  cltt 3 2025/06/04 17:36:27;
  binding state free;
  hardware ethernet f6:7d:03:b8:2d:1b;
}
lease 192.168.0.50 {
  starts 3 2025/06/04 17:36:56;
  ends 3 2025/06/04 17:46:56;
  tstp 3 2025/06/04 17:46:56;
  cltt 3 2025/06/04 17:36:56;
  binding state free;
  hardware ethernet 02:73:e0:e0:82:c7;
}
lease 192.168.0.146 {
  starts 3 2025/06/04 17:36:57;
  ends 3 2025/06/04 17:46:57;
  tstp 3 2025/06/04 17:46:57;
  cltt 3 2025/06/04 17:36:57;
  binding state free;
  hardware ethernet d2:b0:2b:d1:93:4c;
}
lease 192.168.0.150 {
  starts 3 2025/06/04 17:37:51;
  ends 3 2025/06/04 17:47:51;
  tstp 3 2025/06/04 17:47:51;
  cltt 3 2025/06/04 17:37:51;
  binding state free;
  hardware ethernet 3e:c6:c0:9e:73:69;
}
lease 192.168.0.149 {
  starts 3 2025/06/04 17:37:52;
  ends 3 2025/06/04 17:47:52;
  tstp 3 2025/06/04 17:47:52;
  cltt 3 2025/06/04 17:37:52;
  binding state free;
  hardware ethernet 56:15:7b:11:03:7e;
}
lease 192.168.0.61 {
  starts 3 2025/06/04 17:42:26;
  ends 3 2025/06/04 17:52:26;
  tstp 3 2025/06/04 17:52:26;
  cltt 3 2025/06/04 17:42:26;
  binding state free;
  hardware ethernet ba:e5:b7:f1:78:56;
}
lease 192.168.0.51 {
  starts 3 2025/06/04 17:42:26;
  ends 3 2025/06/04 17:52:26;
  tstp 3 2025/06/04 17:52:26;
  cltt 3 2025/06/04 17:42:26;
  binding state free;
  hardware ethernet 3a:c4:6e:02:89:37;
}
lease 192.168.0.56 {
  starts 3 2025/06/04 17:42:33;
  ends 3 2025/06/04 17:52:33;
  tstp 3 2025/06/04 17:52:33;
  cltt 3 2025/06/04 17:42:33;
  binding state free;
  hardware ethernet f2:30:c3:14:5d:5f;
}
lease 192.168.0.52 {
  starts 3 2025/06/04 17:42:34;
  ends 3 2025/06/04 17:52:34;
  tstp 3 2025/06/04 17:52:34;
  cltt 3 2025/06/04 17:42:34;
  binding state free;
  hardware ethernet c2:28:6f:d9:f4:61;
}
lease 192.168.0.57 {
  starts 3 2025/06/04 17:42:40;
  ends 3 2025/06/04 17:52:40;
  tstp 3 2025/06/04 17:52:40;
  cltt 3 2025/06/04 17:42:40;
  binding state free;
  hardware ethernet b2:b2:50:6b:67:a8;
}
lease 192.168.0.58 {
  starts 3 2025/06/04 17:42:40;
  ends 3 2025/06/04 17:52:40;
  tstp 3 2025/06/04 17:52:40;
  cltt 3 2025/06/04 17:42:40;
  binding state free;
  hardware ethernet 5a:92:cd:71:a4:29;
}
lease 192.168.0.63 {
  starts 3 2025/06/04 17:42:46;
  ends 3 2025/06/04 17:52:46;
  tstp 3 2025/06/04 17:52:46;
  cltt 3 2025/06/04 17:42:46;
  binding state free;
  hardware ethernet c6:8c:bf:19:86:48;
}
lease 192.168.0.55 {
  starts 3 2025/06/04 17:42:46;
  ends 3 2025/06/04 17:52:46;
  tstp 3 2025/06/04 17:52:46;
  cltt 3 2025/06/04 17:42:46;
  binding state free;
  hardware ethernet 82:8f:f3:dd:2f:e0;
}
lease 192.168.0.59 {
  starts 3 2025/06/04 17:42:51;
  ends 3 2025/06/04 17:52:51;
  tstp 3 2025/06/04 17:52:51;
  cltt 3 2025/06/04 17:42:51;
  binding state free;
  hardware ethernet f6:92:03:14:78:63;
}
lease 192.168.0.62 {
  starts 3 2025/06/04 17:42:52;
  ends 3 2025/06/04 17:52:52;
  tstp 3 2025/06/04 17:52:52;
  cltt 3 2025/06/04 17:42:52;
  binding state free;
  hardware ethernet ae:75:0a:84:a5:a1;
}
lease 192.168.0.60 {
  starts 3 2025/06/04 17:42:57;
  ends 3 2025/06/04 17:52:57;
  tstp 3 2025/06/04 17:52:57;
  cltt 3 2025/06/04 17:42:57;
  binding state free;
  hardware ethernet 3e:ef:41:0b:da:57;
}
lease 192.168.0.69 {
  starts 3 2025/06/04 17:42:58;
  ends 3 2025/06/04 17:52:58;
  tstp 3 2025/06/04 17:52:58;
  cltt 3 2025/06/04 17:42:58;
  binding state free;
  hardware ethernet 1e:c9:6d:7e:1d:1b;
}
lease 192.168.0.66 {
  starts 3 2025/06/04 17:43:04;
  ends 3 2025/06/04 17:53:04;
  tstp 3 2025/06/04 17:53:04;
  cltt 3 2025/06/04 17:43:04;
  binding state free;
  hardware ethernet fa:5f:53:af:8f:c5;
}
lease 192.168.0.67 {
  starts 3 2025/06/04 17:43:05;
  ends 3 2025/06/04 17:53:05;
  tstp 3 2025/06/04 17:53:05;
  cltt 3 2025/06/04 17:43:05;
  binding state free;
  hardware ethernet da:2c:c1:68:10:dd;
}
lease 192.168.0.65 {
  starts 3 2025/06/04 17:43:15;
  ends 3 2025/06/04 17:53:15;
  tstp 3 2025/06/04 17:53:15;
  cltt 3 2025/06/04 17:43:15;
  binding state free;
  hardware ethernet de:d0:51:ac:70:d5;
}
lease 192.168.0.73 {
  starts 3 2025/06/04 17:43:16;
  ends 3 2025/06/04 17:53:16;
  tstp 3 2025/06/04 17:53:16;
  cltt 3 2025/06/04 17:43:16;
  binding state free;
  hardware ethernet da:ea:45:64:03:dc;
}
lease 192.168.0.71 {
  starts 3 2025/06/04 17:43:32;
  ends 3 2025/06/04 17:53:32;
  tstp 3 2025/06/04 17:53:32;
  cltt 3 2025/06/04 17:43:32;
  binding state free;
  hardware ethernet d6:de:2d:17:20:67;
}
lease 192.168.0.68 {
  starts 3 2025/06/04 17:43:33;
  ends 3 2025/06/04 17:53:33;
  tstp 3 2025/06/04 17:53:33;
  cltt 3 2025/06/04 17:43:33;
  binding state free;
  hardware ethernet ca:c0:3c:ae:ee:38;
}
lease 192.168.0.64 {
  starts 3 2025/06/04 17:44:01;
  ends 3 2025/06/04 17:54:01;
  tstp 3 2025/06/04 17:54:01;
  cltt 3 2025/06/04 17:44:01;
  binding state free;
  hardware ethernet 9e:d9:02:de:78:15;
}
lease 192.168.0.77 {
  starts 3 2025/06/04 17:44:02;
  ends 3 2025/06/04 17:54:02;
  tstp 3 2025/06/04 17:54:02;
  cltt 3 2025/06/04 17:44:02;
  binding state free;
  hardware ethernet 3a:fe:5d:99:b7:86;
}
lease 192.168.0.74 {
  starts 3 2025/06/04 17:44:57;
  ends 3 2025/06/04 17:54:57;
  tstp 3 2025/06/04 17:54:57;
  cltt 3 2025/06/04 17:44:57;
  binding state free;
  hardware ethernet 56:dc:47:60:9b:f7;
}
lease 192.168.0.72 {
  starts 3 2025/06/04 17:44:58;
  ends 3 2025/06/04 17:54:58;
  tstp 3 2025/06/04 17:54:58;
  cltt 3 2025/06/04 17:44:58;
  binding state free;
  hardware ethernet 8e:a0:e6:88:c3:78;
}
lease 192.168.0.70 {
  starts 3 2025/06/04 17:46:00;
  ends 3 2025/06/04 17:56:00;
  tstp 3 2025/06/04 17:56:00;
  cltt 3 2025/06/04 17:46:00;
  binding state free;
  hardware ethernet de:6b:bd:84:d4:fd;
}
lease 192.168.0.75 {
  starts 3 2025/06/04 17:46:02;
  ends 3 2025/06/04 17:56:02;
  tstp 3 2025/06/04 17:56:02;
  cltt 3 2025/06/04 17:46:02;
  binding state free;
  hardware ethernet be:15:4e:42:49:7a;
}
lease 192.168.0.78 {
  starts 3 2025/06/04 17:47:04;
  ends 3 2025/06/04 17:57:04;
  tstp 3 2025/06/04 17:57:04;
  cltt 3 2025/06/04 17:47:04;
  binding state free;
  hardware ethernet 9a:bc:a2:4d:b0:9d;
}
lease 192.168.0.76 {
  starts 3 2025/06/04 17:47:06;
  ends 3 2025/06/04 17:57:06;
  tstp 3 2025/06/04 17:57:06;
  cltt 3 2025/06/04 17:47:06;
  binding state free;
  hardware ethernet 72:57:37:11:41:1e;
}
lease 192.168.0.81 {
  starts 3 2025/06/04 17:48:08;
  ends 3 2025/06/04 17:58:08;
  tstp 3 2025/06/04 17:58:08;
  cltt 3 2025/06/04 17:48:08;
  binding state free;
  hardware ethernet ae:59:88:db:dd:0f;
}
lease 192.168.0.83 {
  starts 3 2025/06/04 17:48:09;
  ends 3 2025/06/04 17:58:09;
  tstp 3 2025/06/04 17:58:09;
  cltt 3 2025/06/04 17:48:09;
  binding state free;
  hardware ethernet 82:62:d6:ac:48:d6;
}
lease 192.168.0.80 {
  starts 3 2025/06/04 17:49:11;
  ends 3 2025/06/04 17:59:11;
  tstp 3 2025/06/04 17:59:11;
  cltt 3 2025/06/04 17:49:11;
  binding state free;
  hardware ethernet 06:db:5f:e6:41:dc;
}
lease 192.168.0.82 {
  starts 3 2025/06/04 17:49:13;
  ends 3 2025/06/04 17:59:13;
  tstp 3 2025/06/04 17:59:13;
  cltt 3 2025/06/04 17:49:13;
  binding state free;
  hardware ethernet d2:78:b9:f1:e1:37;
}
lease 192.168.0.85 {
  starts 3 2025/06/04 17:50:15;
  ends 3 2025/06/04 18:00:15;
  tstp 3 2025/06/04 18:00:15;
  cltt 3 2025/06/04 17:50:15;
  binding state free;
  hardware ethernet ca:be:89:bd:29:8b;
}
lease 192.168.0.88 {
  starts 3 2025/06/04 17:50:17;
  ends 3 2025/06/04 18:00:17;
  tstp 3 2025/06/04 18:00:17;
  cltt 3 2025/06/04 17:50:17;
  binding state free;
  hardware ethernet 1e:a6:b0:4a:1d:f5;
}
lease 192.168.0.79 {
  starts 3 2025/06/04 17:51:18;
  ends 3 2025/06/04 18:01:18;
  tstp 3 2025/06/04 18:01:18;
  cltt 3 2025/06/04 17:51:18;
  binding state free;
  hardware ethernet a2:6e:fb:6d:fd:a5;
}
lease 192.168.0.84 {
  starts 3 2025/06/04 17:51:21;
  ends 3 2025/06/04 18:01:21;
  tstp 3 2025/06/04 18:01:21;
  cltt 3 2025/06/04 17:51:21;
  binding state free;
  hardware ethernet ce:58:1e:70:9b:f2;
}
lease 192.168.0.54 {
  starts 3 2025/06/04 17:52:22;
  ends 3 2025/06/04 18:02:22;
  tstp 3 2025/06/04 18:02:22;
  cltt 3 2025/06/04 17:52:22;
  binding state free;
  hardware ethernet e6:2c:d1:aa:b8:43;
}
lease 192.168.0.90 {
  starts 3 2025/06/04 17:52:25;
  ends 3 2025/06/04 18:02:25;
  tstp 3 2025/06/04 18:02:25;
  cltt 3 2025/06/04 17:52:25;
  binding state free;
  hardware ethernet de:a5:d3:16:33:37;
}
lease 192.168.0.86 {
  starts 3 2025/06/04 17:53:26;
  ends 3 2025/06/04 18:03:26;
  tstp 3 2025/06/04 18:03:26;
  cltt 3 2025/06/04 17:53:26;
  binding state free;
  hardware ethernet a6:16:d3:d5:01:08;
}
lease 192.168.0.87 {
  starts 3 2025/06/04 17:53:28;
  ends 3 2025/06/04 18:03:28;
  tstp 3 2025/06/04 18:03:28;
  cltt 3 2025/06/04 17:53:28;
  binding state free;
  hardware ethernet b6:ca:f3:e0:a6:62;
}
lease 192.168.0.92 {
  starts 3 2025/06/04 17:54:30;
  ends 3 2025/06/04 18:04:30;
  tstp 3 2025/06/04 18:04:30;
  cltt 3 2025/06/04 17:54:30;
  binding state free;
  hardware ethernet e2:5f:f6:de:d6:88;
}
lease 192.168.0.91 {
  starts 3 2025/06/04 17:54:32;
  ends 3 2025/06/04 18:04:32;
  tstp 3 2025/06/04 18:04:32;
  cltt 3 2025/06/04 17:54:32;
  binding state free;
  hardware ethernet ba:52:06:57:87:f7;
}
lease 192.168.0.89 {
  starts 3 2025/06/04 17:59:28;
  ends 3 2025/06/04 18:09:28;
  tstp 3 2025/06/04 18:09:28;
  cltt 3 2025/06/04 17:59:28;
  binding state free;
  hardware ethernet 06:b9:8a:5d:52:40;
}
lease 192.168.0.94 {
  starts 3 2025/06/04 17:59:29;
  ends 3 2025/06/04 18:09:29;
  tstp 3 2025/06/04 18:09:29;
  cltt 3 2025/06/04 17:59:29;
  binding state free;
  hardware ethernet be:38:d6:3f:5c:d1;
}
lease 192.168.0.53 {
  starts 3 2025/06/04 17:26:45;
  ends 4 2025/06/05 17:26:45;
  tstp 4 2025/06/05 17:26:45;
  cltt 3 2025/06/04 17:26:45;
  binding state abandoned;
  next binding state free;
  rewind binding state free;
  client-hostname "trabajador2.mayorista.local";
}
server-duid "\000\001\000\001/\321u\301>\255\354\314\262#";

