# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

server-duid "\000\001\000\001/\326\345\223\242\262r\352\033(";

lease 192.168.0.51 {
  starts 6 2025/06/07 11:57:10;
  ends 6 2025/06/07 12:07:10;
  cltt 6 2025/06/07 11:57:10;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 5e:81:f3:25:45:dc;
  client-hostname "trabajador2.mayorista.local";
}
lease 192.168.0.52 {
  starts 6 2025/06/07 11:57:10;
  ends 6 2025/06/07 12:07:10;
  cltt 6 2025/06/07 11:57:10;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3a:9e:66:28:f0:12;
  client-hostname "jefeit.mayorista.local";
}
lease 192.168.0.53 {
  starts 6 2025/06/07 11:57:11;
  ends 6 2025/06/07 12:07:11;
  cltt 6 2025/06/07 11:57:11;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 2e:a8:d9:48:f1:a6;
  client-hostname "jefe.mayorista.local";
}
lease 192.168.0.50 {
  starts 6 2025/06/07 11:57:11;
  ends 6 2025/06/07 12:07:11;
  cltt 6 2025/06/07 11:57:11;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet aa:74:49:62:7c:59;
  client-hostname "trabajador1.mayorista.local";
}
lease 192.168.0.50 {
  starts 6 2025/06/07 12:01:30;
  ends 6 2025/06/07 12:11:30;
  cltt 6 2025/06/07 12:01:30;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet aa:74:49:62:7c:59;
  client-hostname "trabajador1.mayorista.local";
}
lease 192.168.0.51 {
  starts 6 2025/06/07 12:01:41;
  ends 6 2025/06/07 12:11:41;
  cltt 6 2025/06/07 12:01:41;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 5e:81:f3:25:45:dc;
  client-hostname "trabajador2.mayorista.local";
}
lease 192.168.0.52 {
  starts 6 2025/06/07 12:01:52;
  ends 6 2025/06/07 12:11:52;
  cltt 6 2025/06/07 12:01:52;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 3a:9e:66:28:f0:12;
  client-hostname "jefeit.mayorista.local";
}
lease 192.168.0.53 {
  starts 6 2025/06/07 12:01:55;
  ends 6 2025/06/07 12:11:55;
  cltt 6 2025/06/07 12:01:55;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 2e:a8:d9:48:f1:a6;
  client-hostname "jefe.mayorista.local";
}
