# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

server-duid "\000\001\000\001/\324\302\364\232\034\350\305\373\004";

lease 192.168.0.50 {
  starts 4 2025/06/05 21:04:59;
  ends 4 2025/06/05 21:14:59;
  cltt 4 2025/06/05 21:04:59;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 4a:b8:97:8d:30:52;
  client-hostname "jefeit.mayorista.local";
}
lease 192.168.0.51 {
  starts 4 2025/06/05 21:04:59;
  ends 4 2025/06/05 21:14:59;
  cltt 4 2025/06/05 21:04:59;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 36:03:d6:9a:b2:06;
  client-hostname "jefe.mayorista.local";
}
lease 192.168.0.52 {
  starts 4 2025/06/05 21:04:59;
  ends 4 2025/06/05 21:14:59;
  cltt 4 2025/06/05 21:04:59;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 2a:20:37:49:f8:37;
  client-hostname "trabajador2.mayorista.local";
}
lease 192.168.0.53 {
  starts 4 2025/06/05 21:04:59;
  ends 4 2025/06/05 21:14:59;
  cltt 4 2025/06/05 21:04:59;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c2:d7:16:52:b7:3b;
  client-hostname "trabajador1.mayorista.local";
}
lease 192.168.0.51 {
  starts 4 2025/06/05 21:08:46;
  ends 4 2025/06/05 21:18:46;
  cltt 4 2025/06/05 21:08:46;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 36:03:d6:9a:b2:06;
  client-hostname "jefe.mayorista.local";
}
lease 192.168.0.53 {
  starts 4 2025/06/05 21:09:50;
  ends 4 2025/06/05 21:19:50;
  cltt 4 2025/06/05 21:09:50;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c2:d7:16:52:b7:3b;
  client-hostname "trabajador1.mayorista.local";
}
lease 192.168.0.52 {
  starts 4 2025/06/05 21:09:56;
  ends 4 2025/06/05 21:19:56;
  cltt 4 2025/06/05 21:09:56;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 2a:20:37:49:f8:37;
  client-hostname "trabajador2.mayorista.local";
}
lease 192.168.0.50 {
  starts 4 2025/06/05 21:09:58;
  ends 4 2025/06/05 21:19:58;
  cltt 4 2025/06/05 21:09:58;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 4a:b8:97:8d:30:52;
  client-hostname "jefeit.mayorista.local";
}
lease 192.168.0.51 {
  starts 4 2025/06/05 21:11:17;
  ends 4 2025/06/05 21:21:17;
  cltt 4 2025/06/05 21:11:17;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 36:03:d6:9a:b2:06;
  client-hostname "jefe.mayorista.local";
}
lease 192.168.0.50 {
  starts 4 2025/06/05 21:12:42;
  ends 4 2025/06/05 21:22:42;
  cltt 4 2025/06/05 21:12:42;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 4a:b8:97:8d:30:52;
  client-hostname "jefeit.mayorista.local";
}
