# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

server-duid "\000\001\000\001/\324\235\227r\225\263C\222z";

lease 192.168.0.50 {
  starts 4 2025/06/05 18:25:31;
  ends 4 2025/06/05 18:35:31;
  cltt 4 2025/06/05 18:25:31;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet ae:8a:4c:18:6a:4b;
  client-hostname "trabajador2.mayorista.local";
}
lease 192.168.0.51 {
  starts 4 2025/06/05 18:25:31;
  ends 4 2025/06/05 18:35:31;
  cltt 4 2025/06/05 18:25:31;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 26:60:79:ce:b0:5c;
  client-hostname "jefe.mayorista.local";
}
lease 192.168.0.52 {
  starts 4 2025/06/05 18:25:31;
  ends 4 2025/06/05 18:35:31;
  cltt 4 2025/06/05 18:25:31;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet a6:e7:94:3c:e3:10;
  client-hostname "jefeit.mayorista.local";
}
lease 192.168.0.53 {
  starts 4 2025/06/05 18:25:33;
  ends 4 2025/06/05 18:35:33;
  cltt 4 2025/06/05 18:25:33;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 42:9d:d6:6f:e8:84;
  client-hostname "trabajador1.mayorista.local";
}
lease 192.168.0.53 {
  starts 4 2025/06/05 18:29:19;
  ends 4 2025/06/05 18:39:19;
  cltt 4 2025/06/05 18:29:19;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 42:9d:d6:6f:e8:84;
  client-hostname "trabajador1.mayorista.local";
}
lease 192.168.0.51 {
  starts 4 2025/06/05 18:29:28;
  ends 4 2025/06/05 18:39:28;
  cltt 4 2025/06/05 18:29:28;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 26:60:79:ce:b0:5c;
  client-hostname "jefe.mayorista.local";
}
lease 192.168.0.52 {
  starts 4 2025/06/05 18:29:28;
  ends 4 2025/06/05 18:39:28;
  cltt 4 2025/06/05 18:29:28;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet a6:e7:94:3c:e3:10;
  client-hostname "jefeit.mayorista.local";
}
lease 192.168.0.50 {
  starts 4 2025/06/05 18:30:08;
  ends 4 2025/06/05 18:40:08;
  cltt 4 2025/06/05 18:30:08;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet ae:8a:4c:18:6a:4b;
  client-hostname "trabajador2.mayorista.local";
}
lease 192.168.0.52 {
  starts 4 2025/06/05 18:32:01;
  ends 4 2025/06/05 18:42:01;
  cltt 4 2025/06/05 18:32:01;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet a6:e7:94:3c:e3:10;
  client-hostname "jefeit.mayorista.local";
}
lease 192.168.0.51 {
  starts 4 2025/06/05 18:32:10;
  ends 4 2025/06/05 18:42:10;
  cltt 4 2025/06/05 18:32:10;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 26:60:79:ce:b0:5c;
  client-hostname "jefe.mayorista.local";
}
lease 192.168.0.53 {
  starts 4 2025/06/05 18:33:17;
  ends 4 2025/06/05 18:43:17;
  cltt 4 2025/06/05 18:33:17;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 42:9d:d6:6f:e8:84;
  client-hostname "trabajador1.mayorista.local";
}
lease 192.168.0.50 {
  starts 4 2025/06/05 18:34:14;
  ends 4 2025/06/05 18:44:14;
  cltt 4 2025/06/05 18:34:14;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet ae:8a:4c:18:6a:4b;
  client-hostname "trabajador2.mayorista.local";
}
lease 192.168.0.52 {
  starts 4 2025/06/05 18:34:33;
  ends 4 2025/06/05 18:44:33;
  cltt 4 2025/06/05 18:34:33;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet a6:e7:94:3c:e3:10;
  client-hostname "jefeit.mayorista.local";
}
lease 192.168.0.51 {
  starts 4 2025/06/05 18:34:45;
  ends 4 2025/06/05 18:44:45;
  cltt 4 2025/06/05 18:34:45;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 26:60:79:ce:b0:5c;
  client-hostname "jefe.mayorista.local";
}
