# Archivo de configuración global para clientes LDAP (libldap)
# Ubicación típica: /etc/ldap/ldap.conf

# URI (puedes usar el hostname del contenedor LDAP o su IP)
URI ldap://ldap-server/

# Base DN por defecto
BASE dc=mayorista,dc=local

# TLS no obligatorio en tu entorno de laboratorio
TLS_REQCERT allow

# Tiempo de espera por consulta (opcional)
TIMELIMIT 15

# Tiempo de espera por operación de bind (opcional)
BIND_TIMELIMIT 15

# Sufijo de DN para los usuarios (opcional, normalmente no necesario si usas nslcd)
# pam_password md5
