# Configuración del cliente LDAP para el entorno de laboratorio Mayorista Local
# URI (puedes usar el hostname del contenedor LDAP o su IP)
URI ldap://ldap-server/

# Base DN por defecto
BASE dc=mayorista,dc=local

# TLS no obligatorio en tu entorno de laboratorio
TLS_REQCERT allow

# Tiempo de espera por consulta (opcional)
TIMELIMIT 15

# Tiempo de espera por operación de bind (opcional)
BIND_TIMELIMIT 15