# Configuración del cliente LDAP para el entorno de laboratorio Mayorista Local
URI ldap://ldap-server/

# Base DN por defecto
BASE dc=mayorista,dc=local

TLS_REQCERT allow

TIMELIMIT 15

BIND_TIMELIMIT 15