uri ldap://ldap-server/
base dc=mayorista,dc=local
base   passwd  ou=usuarios,dc=mayorista,dc=local
base   group   ou=grupos,dc=mayorista,dc=local
binddn cn=admin,dc=mayorista,dc=local
bindpw adminpassword
# Timeout para búsquedas LDAP
timelimit 10
bind_timelimit 10

# Número de reconexiones antes de fallar
reconnect_sleeptime 1
reconnect_retrytime 10
