dn: ou=usuarios,dc=mayorista,dc=local
objectClass: organizationalUnit
ou: usuarios

dn: ou=grupos,dc=mayorista,dc=local
objectClass: organizationalUnit
ou: grupos

dn: uid=juan,ou=usuarios,dc=mayorista,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
sn: Perez
givenName: Juan
cn: Juan Perez
uid: juan
userPassword: juan123
uidNumber: 10001
gidNumber: 20001
homeDirectory: /home/juan
loginShell: /bin/bash

dn: uid=carla,ou=usuarios,dc=mayorista,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
sn: Lopez
givenName: Carla
cn: Carla Lopez
uid: carla
userPassword: carla123
uidNumber: 10002
gidNumber: 20002
homeDirectory: /home/carla
loginShell: /bin/bash

dn: uid=luis,ou=usuarios,dc=mayorista,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
sn: Ruiz
givenName: Luis
cn: Luis Ruiz
uid: luis
userPassword: luis123
uidNumber: 10003
gidNumber: 20001
homeDirectory: /home/luis
loginShell: /bin/bash

dn: uid=ana,ou=usuarios,dc=mayorista,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
sn: Torres
givenName: Ana
cn: Ana Torres
uid: ana
userPassword: ana123
uidNumber: 10004
gidNumber: 20001
homeDirectory: /home/ana
loginShell: /bin/bash

dn: cn=trabajadores,ou=grupos,dc=mayorista,dc=local
objectClass: groupOfNames
objectClass: posixGroup
cn: trabajadores
gidNumber: 20001
member: uid=juan,ou=usuarios,dc=mayorista,dc=local
member: uid=luis,ou=usuarios,dc=mayorista,dc=local
member: uid=ana,ou=usuarios,dc=mayorista,dc=local
memberUid: juan
memberUid: luis
memberUid: ana

dn: cn=administradores,ou=grupos,dc=mayorista,dc=local
objectClass: groupOfNames
objectClass: posixGroup
cn: administradores
gidNumber: 20002
member: uid=carla,ou=usuarios,dc=mayorista,dc=local
memberUid: carla