dn: ou=usuarios,dc=mayorista,dc=local
objectClass: organizationalUnit
ou: usuarios

dn: ou=grupos,dc=mayorista,dc=local
objectClass: organizationalUnit
ou: grupos

dn: uid=juan,ou=usuarios,dc=mayorista,dc=local
objectClass: inetOrgPerson
sn: Perez
givenName: Juan
cn: Juan Perez
uid: juan
userPassword: juan123

dn: uid=carla,ou=usuarios,dc=mayorista,dc=local
objectClass: inetOrgPerson
sn: Lopez
givenName: Carla
cn: Carla Lopez
uid: carla
userPassword: carla123

dn: uid=luis,ou=usuarios,dc=mayorista,dc=local
objectClass: inetOrgPerson
sn: Ruiz
givenName: Luis
cn: Luis Ruiz
uid: luis
userPassword: luis123

dn: uid=ana,ou=usuarios,dc=mayorista,dc=local
objectClass: inetOrgPerson
sn: Torres
givenName: Ana
cn: Ana Torres
uid: ana
userPassword: ana123

dn: cn=trabajadores,ou=grupos,dc=mayorista,dc=local
objectClass: groupOfNames
cn: trabajadores
member: uid=juan,ou=usuarios,dc=mayorista,dc=local
member: uid=luis,ou=usuarios,dc=mayorista,dc=local
member: uid=ana,ou=usuarios,dc=mayorista,dc=local

dn: cn=administradores,ou=grupos,dc=mayorista,dc=local
objectClass: groupOfNames
cn: administradores
member: uid=carla,ou=usuarios,dc=mayorista,dc=local