# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9585e209
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 12e1a09c-d447-103f-9104-bb0f38a5e5a0
creatorsName: cn=admin,cn=config
createTimestamp: 20250602214833Z
entryCSN: 20250602214837.728478Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250602214837Z
