# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 931eb2f3
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 459cfad6-d5dc-103f-995e-fda2425fdd2c
creatorsName: cn=admin,cn=config
createTimestamp: 20250604220904Z
entryCSN: 20250604220906.853112Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250604220906Z
