# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 fd4b161f
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 05287ef2-d65f-103f-9ae3-2b1307d59706
creatorsName: cn=admin,cn=config
createTimestamp: 20250605134500Z
entryCSN: 20250605134503.349242Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250605134503Z
