# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 642be151
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: a3a7ce86-d42d-103f-99b0-adbb0a5e5776
creatorsName: cn=admin,cn=config
createTimestamp: 20250602184629Z
entryCSN: 20250602184633.375055Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250602184633Z
