# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e186d0cf
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 5911a5d2-d5bc-103f-919a-8d09356496c5
creatorsName: cn=admin,cn=config
createTimestamp: 20250604182033Z
entryCSN: 20250604182035.341878Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250604182035Z
