# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d084896f
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 58f61cf4-d5bc-103f-9193-8d09356496c5
creatorsName: cn=config
createTimestamp: 20250604182033Z
entryCSN: 20250604182033.086339Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250604182033Z
