# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 335e88ae
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 456e4272-d5dc-103f-9958-fda2425fdd2c
creatorsName: cn=config
createTimestamp: 20250604220904Z
olcRootPW:: e1NTSEF9dFBBcEhtSy9lRVNPcTlOY2lOcWVSdTFIdTNMREZselQ=
entryCSN: 20250604220906.528147Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250604220906Z
