# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a1fb151c
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 58fc8774-d5bc-103f-9194-8d09356496c5
creatorsName: cn=config
createTimestamp: 20250604182033Z
olcRootPW:: e1NTSEF9NjBQekJLM3hnU0FFZ3pyb1d6SkdmWFFMVllaVnhDVzg=
entryCSN: 20250604182035.076119Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250604182035Z
