# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 01054496
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 4565423a-d5dc-103f-9957-fda2425fdd2c
creatorsName: cn=config
createTimestamp: 20250604220904Z
entryCSN: 20250604220904.155660Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250604220904Z
