# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 252bf329
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=mayorista,dc=local
olcLastMod: TRUE
olcRootDN: cn=admin,dc=mayorista,dc=local
olcRootPW:: e1NTSEF9Y29JbVBPVmNBWkR6MlVWK2UwbUdsRzByYkJ6UmtoU1M=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: a3ae82bc-d42d-103f-99b1-adbb0a5e5776
creatorsName: cn=admin,cn=config
createTimestamp: 20250602184629Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=mayorista,dc=local" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=mayorista,dc=local" write
  by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20250602184633.625765Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250602184633Z
