# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f6cf528a
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 051480fa-d65f-103f-9add-2b1307d59706
creatorsName: cn=config
createTimestamp: 20250605134500Z
olcRootPW:: e1NTSEF9V2xralQ1LzFRdVRVbGdPT1BMKy8vYko4eGpYZnd3aVE=
entryCSN: 20250605190953.781660Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250605190953Z
