# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 83e0cf10
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 12bf9f38-d447-103f-90fd-bb0f38a5e5a0
creatorsName: cn=config
createTimestamp: 20250602214833Z
entryCSN: 20250602214833.008574Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250602214833Z
