# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c2a03e8c
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 12c57b2e-d447-103f-90fe-bb0f38a5e5a0
creatorsName: cn=config
createTimestamp: 20250602214833Z
olcRootPW:: e1NTSEF9LzJZUUFVOUh6cFVrMXFLRko2ZmpBMytkV29QSVEvTXc=
entryCSN: 20250602214836.703029Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250602214836Z
