# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b7c9fa97
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 050ff3c8-d65f-103f-9adc-2b1307d59706
creatorsName: cn=config
createTimestamp: 20250605134500Z
entryCSN: 20250605134500.293993Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250605134500Z
