# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7d7f835a
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: a3701f86-d42d-103f-99a9-adbb0a5e5776
creatorsName: cn=config
createTimestamp: 20250602184628Z
entryCSN: 20250602184628.842232Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250602184628Z
