# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 252a972a
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 4bcafb24-d5af-103f-802a-199e6b48cae7
creatorsName: cn=config
createTimestamp: 20250604164707Z
entryCSN: 20250604164707.535801Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250604164707Z
