# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 86ccaba0
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=mayorista,dc=local
olcLastMod: TRUE
olcRootDN: cn=admin,dc=mayorista,dc=local
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 052d64e4-d65f-103f-9ae4-2b1307d59706
creatorsName: cn=admin,cn=config
createTimestamp: 20250605134500Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=mayorista,dc=local" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=mayorista,dc=local" write
  by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9MWdoVElQbk41VXNCZkdEYmdIV1p3QUtkS3dOQytpL3U=
entryCSN: 20250605210457.122122Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250605210457Z
