# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 6f873ce3
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: a379ddf0-d42d-103f-99aa-adbb0a5e5776
creatorsName: cn=config
createTimestamp: 20250602184628Z
olcRootPW:: e1NTSEF9LzJZUUFVOUh6cFVrMXFLRko2ZmpBMytkV29QSVEvTXc=
entryCSN: 20250602184632.658315Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250602184632Z
