# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 44f4caa1
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=mayorista,dc=local
olcLastMod: TRUE
olcRootDN: cn=admin,dc=mayorista,dc=local
olcRootPW:: e1NTSEF9S3VXeUlRV3AxQXYzdW9YeUI3M0pqZjc4MXdncUZvMDg=
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 12e4e9e6-d447-103f-9105-bb0f38a5e5a0
creatorsName: cn=admin,cn=config
createTimestamp: 20250602214833Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=mayorista,dc=local" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=mayorista,dc=local" write
  by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20250602214837.971088Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250602214837Z
